# MovieHunt

./: MovieHunt.sln  README.md  github-new  github-new.pub
MovieHunt.Tests/: MovieHunt.Tests.csproj  ReportBuilderTests.cs
MovieHunt.Tests.xUnit/: MovieHunt.Tests.xUnit.csproj
MovieHunt.Tests.xUnit/MovieDb/: MoviesCollectionTests.cs
MovieHunt.Tests.xUnit/MovieDb/Api/: MovieDbAuthHttpClientHandlerTests.cs
MovieHunt.Tests.xUnit/MovieDb/Mapping/: MovieDtoToMovieInfoMapperTests.cs
MovieHunt.Tests.xUnit/UserInterface/MarkupExtensions/: MethodInvokerTests.cs
MovieHunt.Tests.xUnit/UserInterface/ViewModels/: MovieDetailsPageViewModelTests.cs  UpcomingMoviesPageViewModelTests.cs  ViewModelFixture.cs
MovieHunt.Tests.xUnit/Utility/: AsyncLazyTests.cs  OperationCounderTests.cs
MovieHunt.Tests/MovieDb/: MoviesCollectionTests.cs
MovieHunt.Tests/MovieDb/Api/: MovieDbAuthHttpClientHandlerTests.cs
MovieHunt.Tests/MovieDb/Mapping/: MovieDtoToMovieInfoMapperTests.cs
MovieHunt.Tests/UserInterface/MarkuExtensions/: MethodInvokerTests.cs
MovieHunt.Tests/UserInterface/MarkupExtensions/: MethodInvokerTests.cs
MovieHunt.Tests/UserInterface/ViewModels/: MovieDetailsPageViewModelTests.cs  UpcomingMoviesPageViewModelTests.cs  ViewModelFixture.cs
MovieHunt.Tests/Utility/: AsyncLazyTests.cs  OperationCounderTests.cs
MovieHunt/MovieHunt/: App.xaml  App.xaml.cs  MovieHunt.csproj  ReportBuilder.cs
MovieHunt/MovieHunt.Android/: MainActivity.cs  MovieHunt.Android.csproj
MovieHunt/MovieHunt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieHunt/MovieHunt.Android/Resources/: Resource.designer.cs
MovieHunt/MovieHunt.Android/Resources/layout/: splashscreen.xml
MovieHunt/MovieHunt.Android/Resources/values/: Strings.xml  styles.xml
MovieHunt/MovieHunt.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieHunt.UWP.csproj  Package.appxmanifest
MovieHunt/MovieHunt.UWP/Properties/: AssemblyInfo.cs
MovieHunt/MovieHunt.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieHunt.iOS.csproj
MovieHunt/MovieHunt.iOS/Properties/: AssemblyInfo.cs
MovieHunt/MovieHunt/ApplicationSettings/: AppSettings.cs  IApiSettings.cs  IRetrySettings.cs
MovieHunt/MovieHunt/Extensions/: AsyncCommand.cs  EnumerableExtensions.cs  NavigationExtensions.cs  PropertyChangedExtensions.cs  Traverse.cs  TypeExtensions.cs
MovieHunt/MovieHunt/MovieDb/: AsyncLazy.cs  IMovieDbFacade.cs  IMovieDtoToMovieInfoMapper.cs  IMovieDtoToMovieInfoMapperFactory.cs  MovieDbFacade.cs  MovieDtoToMovieInfoMapper.cs  MovieDtoToMovieInfoMapperFactory.cs  MoviesCollection.cs  MoviesLoadingResult.cs  ViewModel.cs
MovieHunt/MovieHunt/MovieDb/Api/: IMovieDbApiFactory.cs  MovieDbApi.cs  MovieDbApiFactory.cs  MovieDbAuthHttpClientHandler.cs  NetworkProblemException.cs  RetryingMovieDbApi.cs
MovieHunt/MovieHunt/MovieDb/Api/Contracts/: ConfigurationDto.cs  GenreDto.cs  GenresDto.cs  IMovieDbApi.cs  ImagesConfigurationDto.cs  IsoDateTimeByFormatConverter.cs  MovieDto.cs  MoviesPageDto.cs
MovieHunt/MovieHunt/MovieDb/Api/HttpHandlers/: MovieDbAuthHttpClientHandler.cs  NetworkProblemHttpClientHandler.cs
MovieHunt/MovieHunt/MovieDb/Mapping/: IMovieDtoToMovieInfoMapper.cs  IMovieDtoToMovieInfoMapperFactory.cs  MovieDtoToMovieInfoMapper.cs  MovieDtoToMovieInfoMapperFactory.cs
MovieHunt/MovieHunt/MovieDb/Models/: MovieInfo.cs
MovieHunt/MovieHunt/Properties/: AssemblyInfo.cs
MovieHunt/MovieHunt/Resources/: Strings.Designer.cs  Strings.resx
MovieHunt/MovieHunt/UserInterface/Controls/: InfiniteListView.cs
MovieHunt/MovieHunt/UserInterface/Converters/: CollectionToSeparatedStringConverter.cs  DateTimeToFormattedStringConverter.cs
MovieHunt/MovieHunt/UserInterface/MarkupExtensions/: CommandExtension.cs  MethodInvoker.cs
MovieHunt/MovieHunt/UserInterface/ViewModels/: ExceptionHandlerExtensions.cs  IExceptionHandler.cs  MovieDetailsPageViewModel.cs  MovieInfo.cs  MoviesCollection.cs  UpcomingMoviesPageViewModel.cs  ViewModel.cs
MovieHunt/MovieHunt/UserInterface/Views/: MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  UpcomingMoviesPage.xaml  UpcomingMoviesPage.xaml.cs
MovieHunt/MovieHunt/Utility/: AsyncCommand.cs  AsyncLazy.cs  OperationsCounter.cs
